/* Biblioteca_i
* Author: 
* Creation date: 04/06/15
*/

IMPLEMENTATION Biblioteca_i
REFINES Biblioteca
VALUES USUARIO = 1..2;
       TITULO = 1..10
IMPORTS SetsUsuario(USUARIO), 
    SetsExemplar(TITULO), 
    SetsTitulo(TITULO), 
    SetsDia,
    SetsReserva(USUARIO, TITULO),
    SetsEmprestimo(USUARIO, TITULO)
    
INVARIANT set = usuario & 
    sete = exemplar & 
    set2 = titulo &
    tempo = dia &
    reserva = reservado &
    emprestimo = emprestado

    
OPERATIONS
    
    
    CadastrarUsuario ( uu ) =    
    BEGIN
        addUser(uu)
    END;
    
    ZerarSaldo(uu) =
    BEGIN
        Zerar(uu)
    END;
    
    DecrementarSaldoUsuario(uu) =
    BEGIN
        Decrementar(uu)
    END;
    
    AtualizarSaldoUsuario(uu, dd) =
    BEGIN
        Atualizar(uu,dd)
    END;    
    
    ss <-- verSaldo(uu) =
    BEGIN
        ss <-- verificarSaldo(uu)
    END;
    
    atraso(uu, dd) =
    BEGIN
        diferenca(uu,dd)
    END;
    
    adicionarTitulo(ll) =
    BEGIN
        add2(ll) 
    END;
    
    AdicionarExemplar(ll, nn) =
    BEGIN
        addSet(ll,nn) 
    END;
    
    RemoverExemplar(ll) =
    BEGIN
        remove(ll)
    END;
    
    AcrescentarExemplar(ll) =
    BEGIN
        add(ll)
    END;
    
    passarDia =
    BEGIN
        avancar
    END;
    
    qq <-- diaAtual =
    BEGIN
        qq <-- tempoAtual
    END;
    
    reservarLivro(uu,ll) =
    VAR ss IN
        ss <-- verificarSaldo(uu);
        IF ss < 5 
        THEN
            addReserva(uu, ll);
            Zerar(uu);
            remove(ll)
        ELSE
            Decrementar(uu);
            avancar
        END
    END;
    
    emprestimoLivro(uu,ll,dd) =
    BEGIN
        removerReserva(uu, ll);
        addEmprestimo(uu, ll);
        Atualizar(uu,dd)
    END;
    
    DevolucaoLivro(uu,ll,dd) =
    BEGIN
        removerEmprestimo(uu, ll);
        diferenca(uu,dd);
        add(ll)
    END
    
    
END