IMPLEMENTATION Biblioteca_i
REFINES Biblioteca
VALUES USUARIO = 1..10
    
CONCRETE_VARIABLES 
    usuario_i, saldo_i
    
INVARIANT usuario_i = usuario & saldo_i = saldo
    
INITIALISATION
    usuario_i := {};
    saldo_i := USUARIO * {0}
    
    
OPERATIONS
   
    
    CadastrarUsuario ( uu ) =
    BEGIN
        usuario_i := {uu};
        saldo_i(uu) := 0
    END;
    
    ZerarSaldo(uu) =
    BEGIN
        saldo_i(uu) := 0
    END;
    
    DecrementarSaldoUsuario(uu) =
    BEGIN
        saldo_i(uu) := saldo_i(uu) - 1
    END;
    
    AtualizarSaldoUsuario(uu, dd) =
    BEGIN
        saldo_i(uu) := saldo_i(uu) + dd
    END;
    
    DiasCorridos(uu, dd) =
    BEGIN
        saldo_i(uu) := dd - saldo_i(uu) 
        END
    
    
    
    
END