/* Biblioteca_i
* Author: 
* Creation date: 04/06/15
*/

IMPLEMENTATION Biblioteca_i
    /* REFINES Biblioteca */
REFINES Exemplar
    
    /*VALUES USUARIO = 1..10;
    TITULO = 1..10
    */
VALUES TITULO = 1..10
    
    /*       
    IMPORTS SetsUsuario(USUARIO), 
    SetsExemplar(TITULO), 
    SetsTitulo(TITULO), 
    SetsDia, 
    SetsReserva(USUARIO, TITULO),
    SetsEmprestimo(USUARIO, TITULO)
    */
CONCRETE_VARIABLES 
    /* usuario_i, titulo_i, exemplar_i,saldo_i, dia_i, emprestado_i, reservado_i */
    titulo_i,exemplar_i
    
    /*
    INVARIANT set = usuario & 
    sete = exemplar & 
    set2 = titulo &
    tempo = dia &
    reserva = reservado &
    emprestimo = emprestado
    */
    
INVARIANT
    titulo_i : TITULO --> BOOL &
    exemplar_i : dom(titulo_i) --> NAT
    /*
    usuario_i = USUARIO +-> BOOL &
    titulo_i = titulo &
    exemplar_i = exemplar &
    saldo_i = saldo &
    dia_i = dia &
    emprestado_i = emprestado &
    reservado_i = reservado
    */
    
    
INITIALISATION
    
    titulo_i := TITULO * {FALSE};
    exemplar_i := TITULO * {0}
    
    /*
    usuario_i := USUARIO;
    titulo_i := TITULO;
    exemplar_i := TITULO * 1..10;
    saldo_i := USUARIO * 1..366;
    dia_i := 1;
    emprestado_i := USUARIO * TITULO;
    reservado_i := USUARIO * TITULO
    */
    
    
OPERATIONS
    
    adicionarTitulo(ll) =
    BEGIN
        titulo_i(ll) := TRUE
    END;
    
    AdicionarExemplar(ll, nn) =
    BEGIN
        IF titulo_i(ll) = TRUE
        THEN
            exemplar_i(ll) := nn
        END
    END;
    
    RemoverExemplar(ll) =
    BEGIN
        IF exemplar_i(ll) > 0
            THEN
        exemplar_i(ll) :=  exemplar_i(ll) - 1
        END
    END;
    
    AcrescentarExemplar(ll) =
    BEGIN
         exemplar_i(ll) :=  exemplar_i(ll) + 1
         END
    
    
    /*
    CadastrarUsuario ( uu ) =    
    BEGIN
    
    END;
    
    ZerarSaldo(uu) =
    BEGIN
    
    END;
    
    DecrementarSaldoUsuario(uu) =
    BEGIN
    
    END;
    
    AtualizarSaldoUsuario(uu, dd) =
    BEGIN
    
    END;    
    
    
    ss <-- verSaldo(uu) =
    BEGIN
    
    END;
    
    
    atraso(uu, dd) =
    BEGIN
    
    END;
    
    adicionarTitulo(ll) =
    BEGIN
    
    END;
    
    AdicionarExemplar(ll, nn) =
    BEGIN
    
    END;
    
    RemoverExemplar(ll) =
    BEGIN
    
    END;
    
    AcrescentarExemplar(ll) =
    BEGIN
    
    END;
    
    passarDia =
    BEGIN
    
    END;
    
    qq <-- diaAtual =
    BEGIN
    
    END;
    
    reservarLivro(uu,ll) =
    BEGIN
    
    END;
    
    emprestimoLivro(uu,ll,dd) =
    BEGIN
    
    END;
    
    DevolucaoLivro(uu,ll,dd) =
    BEGIN
    
    END
    */
    
END